<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGameActivity">

    <EditText
        android:id="@+id/editTextGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextHoursPlayed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNewImage" />

    <ImageView
        android:id="@+id/imageViewNewImage"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextGameName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic[15]" />

    <Button
        android:id="@+id/buttonAddGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:onClick="addImage"
        android:text="Add image"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGameSystem" />

    <Button
        android:id="@+id/buttonSaveGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="51dp"
        android:onClick="saveGame"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttonAddGame"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddGame" />

    <Spinner
        android:id="@+id/spinnerGameSystem"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="186dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHoursPlayed" />

    <EditText
        android:id="@+id/editTextHoursPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Hours played"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/spinnerGameSystem"
        app:layout_constraintStart_toStartOf="@+id/editTextGameName"
        app:layout_constraintTop_toBottomOf="@+id/editTextGameName" />

</android.support.constraint.ConstraintLayout>