<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGameActivity">

    <EditText
        android:id="@+id/editTextGameName"
        android:autofillHints="@string/name_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="@string/name_hint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextHoursPlayed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNewImage" />

    <ImageView
        android:id="@+id/imageViewNewImage"
        android:layout_width="175dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="412dp"
        android:contentDescription="@string/new_image_description"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic[15]" />

    <Button
        android:id="@+id/buttonAddGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="114dp"
        android:onClick="addImage"
        android:text="@string/take_picture_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSaveGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNewImage" />

    <Button
        android:id="@+id/buttonSaveGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="saveGame"
        android:text="@string/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddGame" />

    <Spinner
        android:id="@+id/spinnerGameSystem"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="186dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHoursPlayed" />

    <EditText
        android:id="@+id/editTextHoursPlayed"
        android:autofillHints="@string/hours_played_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="@string/hours_played_hint"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/spinnerGameSystem"
        app:layout_constraintStart_toStartOf="@+id/editTextGameName"
        app:layout_constraintTop_toBottomOf="@+id/editTextGameName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:onClick="getImage"
        android:text="@string/choose_from_gallery_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonAddGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonSaveGame" />

</android.support.constraint.ConstraintLayout>